<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main_Style.uss?fileID=7433441132597879392&amp;guid=5aa8440cd017c5045968815b249d6cb5&amp;type=3#Main_Style" />
    <ui:VisualElement name="Background" style="height: 200px; background-color: rgba(104, 139, 164, 0); flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement style="height: 600px; width: 500px; background-color: rgba(250, 250, 250, 0.91); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: center; align-items: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; position: absolute; top: 20px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="button-style" />
            <ui:Button text="Message to Player" display-tooltip-when-elided="true" name="message-button" class="button-style" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="message-text" style="position: relative; bottom: auto; font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=62347c75ea8a1e44eaeb223335de8f08&amp;type=3#NotInter-Regular&apos;); visibility: hidden; display: flex; overflow: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
